REACT_APP_ENVIRONMENT=production
REACT_APP_CHAIN_ID=0x89
REACT_APP_CHAIN_NAME=Polygon Mainnet
REACT_APP_CHAIN_CURRENCY=MATIC
REACT_APP_RPC_URL=https://polygon-rpc.com/
REACT_APP_BLOCK_EXPLORER=https://polygonscan.com/
REACT_APP_OPEN_SEA=https://opensea.io/

REACT_APP_BLOCK_EXPLORER=https://rinkeby.etherscan.io
REACT_APP_OPEN_SEA=https://testnets.opensea.io
REACT_APP_CHAIN_ID=0x4
